{
  "name": "ooohooo",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "lite-server"
  },
  "author": "oje-edu",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
